\begin{thebibliography}{10}

\bibitem{harris2017unbiased}
Alexandre~M Harris and Michael DeGiorgio.
\newblock An unbiased estimator of gene diversity with improved variance for
  samples containing related and inbred individuals of any ploidy.
\newblock {\em G3: Genes, Genomes, Genetics}, 7(2):671--691, 2017.

\bibitem{venter2001sequence}
J~Craig Venter, Mark~D Adams, Eugene~W Myers, Peter~W Li, Richard~J Mural,
  Granger~G Sutton, Hamilton~O Smith, Mark Yandell, Cheryl~A Evans, Robert~A
  Holt, et~al.
\newblock The sequence of the human genome.
\newblock {\em science}, 291(5507):1304--1351, 2001.

\bibitem{perna1992alu}
Nicole~T Perna, Mark~A Batzer, Prescott~L Deininger, and Mark Stoneking.
\newblock Alu insertion polymorphism: a new type of marker for human population
  studies.
\newblock {\em Human biology}, pages 641--648, 1992.

\bibitem{batzer1991amplification}
Mark~A Batzer, Vandana~A Gudi, J~Carlos Mena, David~W Foltz, Rene~J Herrera,
  and Prescott~L Deininger.
\newblock Amplification dynamics of human-specific (hs) alu family members.
\newblock {\em Nucleic acids research}, 19(13):3619--3623, 1991.

\bibitem{wiegand2000microsatellite}
Peter Wiegand, Eckhard Meyer, and Bernd Brinkmann.
\newblock Microsatellite structures in the context of human evolution.
\newblock {\em ELECTROPHORESIS: An International Journal}, 21(5):889--895,
  2000.

\bibitem{eckert2009every}
Kristin~A Eckert and Suzanne~E Hile.
\newblock Every microsatellite is different: Intrinsic dna features dictate
  mutagenesis of common microsatellites present in the human genome.
\newblock {\em Molecular Carcinogenesis: Published in cooperation with the
  University of Texas MD Anderson Cancer Center}, 48(4):379--388, 2009.

\bibitem{gavale2024rare}
Kishor~S Gavale, Vaishali~B Mahajan, Amulya~A Pande, Apurva~M Shinde, Vijay~J
  Thakare, and Sangita~V Ghumatkar.
\newblock A rare case of type ii tri-allelic inheritance at vwa, se33, d8s1179,
  and d13s317 loci demonstrated by str analysis in paternity testing.
\newblock {\em Forensic Science, Medicine and Pathology}, pages 1--7, 2024.

\bibitem{liu2005powermarker}
Kejun Liu and Spencer~V Muse.
\newblock Powermarker: an integrated analysis environment for genetic marker
  analysis.
\newblock {\em Bioinformatics}, 21(9):2128--2129, 2005.

\bibitem{van2015forensic}
Kristiaan~J van~der Gaag and Peter de~Knijff.
\newblock Forensic nomenclature for short tandem repeats updated for
  sequencing.
\newblock {\em Forensic Science International: Genetics Supplement Series},
  5:e542--e544, 2015.

\bibitem{minaguchi2000structural}
Kiyoshi Minaguchi and Osamu Takenaka.
\newblock Structural variations of the vwa locus in humans and comparison with
  non-human primates.
\newblock {\em Forensic science international}, 113(1-3):9--16, 2000.

\bibitem{cp1992further}
KIMPTON CP.
\newblock A further tetranucleotide repeat polymorphism in the vwf gene.
\newblock {\em Hum Mol Genet}, 1:287, 1992.

\bibitem{serrote2020determining}
Caetano Miguel~Lemos Serrote, Lia Rejane~Silveira Reiniger, Karol~Buuron Silva,
  Silvia~Machado dos Santos~Rabaiolli, and Charlene~Moro Stefanel.
\newblock Determining the polymorphism information content of a molecular
  marker.
\newblock {\em Gene}, 726:144175, 2020.

\bibitem{botstein1980construction}
David Botstein, Raymond~L White, Mark Skolnick, and Ronald~W Davis.
\newblock Construction of a genetic linkage map in man using restriction
  fragment length polymorphisms.
\newblock {\em American journal of human genetics}, 32(3):314, 1980.

\bibitem{bhinder2018se33}
Dr~Munir~Ahmad Bhinder, Muhammad~Yasir Zahoor, Haleema Sadia, Muhammad Qasim,
  Rukhsana Perveen, Ghulam~Murtaza Anjum, Muhammad Iqbal, Najeeb Ullah, Waseem
  Shehzad, Muhammad Tariq, et~al.
\newblock Se33 locus as a reliable genetic marker for forensic dna analysis
  systems.
\newblock {\em Turkish Journal of Medical Sciences}, 48(3):611--614, 2018.

\bibitem{manela2023dna}
Citra Manela, Rika Susanti, Djong~Hon Tjong, and Ahmad Yudianto.
\newblock Dna polymorphism of 13 autosomal short tandem repeats (str) loci in
  mentawai populations.
\newblock {\em Pakistan Journal of Biological Sciences: PJBS}, 26(3):101--107,
  2023.

\bibitem{foroughmand2014genetic}
Ali~Mohammad Foroughmand, Maryam Jari, Seyed~Reza Kazeminezhad, Arezu
  Abdollahi, Leila Ahmadi, and Maryam Heidari.
\newblock Genetic analysis of two str loci (vwa and tpox) in the iranian
  province of khuzestan.
\newblock {\em Iranian Journal of Basic Medical Sciences}, 17(8):583, 2014.

\bibitem{aguiar2011updated}
VR~Aguiar, FS~Malta, AG~Bosque, VC~Almeida, VC~Pardini, AC~Ferreira, ID~Louro,
  et~al.
\newblock Updated brazilian str allele frequency data using over 100,000
  individuals: an analysis of csf1po, d3s1358, d5s818, d7s820, d8s1179,
  d13s317, d16s539, d18s51, d21s11, fga, penta d, penta e, th01, tpox and vwa
  loci.
\newblock {\em Forensic Science international. Genetics}, 6(4):504--509, 2011.

\bibitem{yunis2005population}
Juan~J Yunis, Emilio~J Yunis, and Oscar Garcia.
\newblock Population frequencies for csf1po, tpox, th01, f13a01, fes/fps and
  vwa in seven amerindian populations from colombia.
\newblock {\em Journal of forensic sciences}, 50(3):JFS2004437, 2005.

\end{thebibliography}
