\relax 
\citation{harris2017unbiased}
\citation{venter2001sequence}
\citation{perna1992alu}
\citation{batzer1991amplification}
\citation{wiegand2000microsatellite}
\citation{eckert2009every}
\citation{gavale2024rare}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DNA extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Polymerase chain reaction (PCR)}{1}{}\protected@file@percent }
\citation{liu2005powermarker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gel electrophoresis and gel imaging }{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}TPA-25}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces G24 Agarose gel electrophoresis image of TPA-25 Alu insertion element. Land 1 homozygote (-,-) has only one band at 100 bp. Lands 3 and 4 homozygotes (+,+) have only one band at 400 bp. Land 2 heterozygote (+,-) has bands at both 100 bp and 400 bp. The bands at the bottom are primer dimers.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}{}{figure.1}{}}
\citation{gavale2024rare}
\citation{van2015forensic}
\citation{minaguchi2000structural}
\citation{cp1992further}
\citation{harris2017unbiased}
\citation{serrote2020determining}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}vWA microsatellite}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces G24 Polyacrylamide gel electrophoresis image of VWA microsatellite. Land 2 has a fragment size of around 158 bp. Land 3 and 4 have the bands at around 154 bp. Land 1have a fragment size of around 150 bp. The 4 samples are homozygotes.}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}{}{figure.2}{}}
\citation{botstein1980construction}
\citation{bhinder2018se33}
\citation{manela2023dna}
\citation{foroughmand2014genetic}
\citation{aguiar2011updated}
\citation{yunis2005population}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence structure of common vWA alleles}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence structure of common vWA alleles}}{5}{}\protected@file@percent }
\newlabel{fig3}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Raw image data of vWA gene}}{5}{}\protected@file@percent }
\newlabel{fig3}{{5}{5}{}{figure.5}{}}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{harris2017unbiased}{1}
\bibcite{venter2001sequence}{2}
\bibcite{perna1992alu}{3}
\bibcite{batzer1991amplification}{4}
\bibcite{wiegand2000microsatellite}{5}
\bibcite{eckert2009every}{6}
\bibcite{gavale2024rare}{7}
\bibcite{liu2005powermarker}{8}
\bibcite{van2015forensic}{9}
\bibcite{minaguchi2000structural}{10}
\bibcite{cp1992further}{11}
\bibcite{serrote2020determining}{12}
\bibcite{botstein1980construction}{13}
\bibcite{bhinder2018se33}{14}
\bibcite{manela2023dna}{15}
\bibcite{foroughmand2014genetic}{16}
\bibcite{aguiar2011updated}{17}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusion}{6}{}\protected@file@percent }
\bibcite{yunis2005population}{18}
\gdef \@abspage@last{7}
