\begin{thebibliography}{10}

\bibitem{chaudhary2019mutagenesis}
Juhi Chaudhary, Rupesh Deshmukh, and Humira Sonah.
\newblock Mutagenesis approaches and their role in crop improvement, 2019.

\bibitem{brusick1980evaluation}
David~J Brusick, Vincent~F Simmon, Herbert~S Rosenkranz, Verne~A Ray, and
  Robert~S Stafford.
\newblock An evaluation of the escherichia coli wp2 and wp2uvra reverse
  mutation assay.
\newblock {\em Mutation Research/Reviews in Genetic Toxicology},
  76(2):169--190, 1980.

\bibitem{ohta2002characterization}
Toshihiro Ohta, Shin-ichi Tokishita, Rumi Tsunoi, Satoru Ohmae, and Hideo
  Yamagata.
\newblock Characterization of trp+ reversions in escherichia coli strain wp2
  uvra.
\newblock {\em Mutagenesis}, 17(4):313--316, 2002.

\bibitem{grzesiuk1994frequency}
Elzbieta Grzesiuk and Celina Janion.
\newblock The frequency of mms-induced, umudc-dependent, mutations declines
  during starvation in escherichia coli.
\newblock {\em Molecular and General Genetics MGG}, 245:486--492, 1994.

\bibitem{sobol2002mutations}
Robert~W Sobol, David~E Watson, Jun Nakamura, F~Michael Yakes, Esther Hou,
  Julie~K Horton, Joseph Ladapo, Bennett Van~Houten, James~A Swenberg,
  Kenneth~R Tindall, et~al.
\newblock Mutations associated with base excision repair deficiency and
  methylation-induced genotoxic stress.
\newblock {\em Proceedings of the National Academy of Sciences},
  99(10):6860--6865, 2002.

\bibitem{brash1982uv}
Douglas~E Brash and William~A Haseltine.
\newblock Uv-induced mutation hotspots occur at dna damage hotspots.
\newblock {\em Nature}, 298(5870):189--192, 1982.

\bibitem{ikehata2011mechanisms}
Hironobu Ikehata and Tetsuya Ono.
\newblock The mechanisms of uv mutagenesis.
\newblock {\em Journal of radiation research}, 52(2):115--125, 2011.

\bibitem{krishna2007uv}
Sandeep Krishna, Sergei Maslov, and Kim Sneppen.
\newblock Uv-induced mutagenesis in escherichia coli sos response: a
  quantitative model.
\newblock {\em PLoS computational biology}, 3(3):e41, 2007.

\bibitem{grzesiuk1998role}
El{\.z}bieta Grzesiuk.
\newblock The role of mutation frequency decline and sos repair systems in
  methyl methanesulfonate mutagenesis.
\newblock {\em Acta Biochimica Polonica}, 45(2):523--533, 1998.

\bibitem{green1976mutagen}
MHL Green and WJ~Muriel.
\newblock Mutagen testing using trp+ reversion in escherichia coli.
\newblock {\em Mutation Research/Environmental Mutagenesis and Related
  Subjects}, 38(1):3--32, 1976.

\end{thebibliography}
