\relax 
\citation{chaudhary2019mutagenesis}
\citation{brusick1980evaluation}
\citation{ohta2002characterization}
\citation{grzesiuk1994frequency}
\citation{sobol2002mutations}
\citation{brash1982uv}
\citation{ikehata2011mechanisms}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Method}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cells Preparation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Serial Dilutions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cell Mutagenesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{}\protected@file@percent }
\citation{krishna2007uv}
\citation{grzesiuk1998role}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces plate 1-4}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces plate 5 and plate 6}}{3}{}\protected@file@percent }
\newlabel{fig2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces plate 7-10}}{3}{}\protected@file@percent }
\newlabel{fig3}{{3}{3}}
\citation{ikehata2011mechanisms}
\citation{green1976mutagen}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{chaudhary2019mutagenesis}{1}
\bibcite{brusick1980evaluation}{2}
\bibcite{ohta2002characterization}{3}
\bibcite{grzesiuk1994frequency}{4}
\bibcite{sobol2002mutations}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces plate 11 and plate 12}}{4}{}\protected@file@percent }
\newlabel{fig4}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}{}\protected@file@percent }
\bibcite{brash1982uv}{6}
\bibcite{ikehata2011mechanisms}{7}
\bibcite{krishna2007uv}{8}
\bibcite{grzesiuk1998role}{9}
\bibcite{green1976mutagen}{10}
\gdef \@abspage@last{11}
