This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: unsrt.bst
Database file #1: reference.bib
Repeated entry---line 108 of file reference.bib
 : @article{ikehata2011mechanisms
 :                               ,
I'm skipping whatever remains of this entry
You've used 10 entries,
            1791 wiz_defined-function locations,
            525 strings with 5681 characters,
and the built_in function-call counts, 2457 in all, are:
= -- 215
> -- 127
< -- 0
+ -- 46
- -- 36
* -- 203
:= -- 406
add.period$ -- 29
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 86
empty$ -- 229
format.name$ -- 36
if$ -- 518
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 52
num.names$ -- 10
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 206
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 109
(There was 1 error message)
