\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hardy2010reverse}
\citation{hardy2010reverse}
\citation{son2023regulators}
\citation{xiaoli2015efficient}
\citation{d1996selection}
\citation{wassano2020aspergillus}
\citation{yee2022investigating}
\citation{nayak2006versatile}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PCR amplification of knockout cassette DNAs }{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aspergillus transformation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Transformation of Aspergillus with knockout cassette DNAs}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Amplification of transformants}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}DNA extraction}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PCR amplification of deletion mutants}{3}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gel electrophoresis}{3}{subsection.2.7}\protected@file@percent }
\citation{li2019pathways}
\citation{corrigan2013fate}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {Positive screening for mutant strains with selective agar plates in which regeneration media absent the uridine and uracil. Controls 1 and 2 were negative controls which inoculated with Aspergillus nidulans that were not transformed with ANID\_08549 DNA cassette. Test plates 1, 2, 3 and 4 were inoculated with the same volume of medium with the Aspergillus nidulans strain that was transformed with ANID\_08549 DNA cassette. The putative transformant colonies labelled 1, 2 and 3 in red were later amplified on agar plates. }}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{\scriptsize \textbf {Positive screening for mutant strains with selective agar plates in which regeneration media absent the uridine and uracil. Controls 1 and 2 were negative controls which inoculated with Aspergillus nidulans that were not transformed with ANID\_08549 DNA cassette. Test plates 1, 2, 3 and 4 were inoculated with the same volume of medium with the Aspergillus nidulans strain that was transformed with ANID\_08549 DNA cassette. The putative transformant colonies labelled 1, 2 and 3 in red were later amplified on agar plates. }}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {Amplification of putative transformants and negative strain. Negative strain (A), transformants 1 (B) and transformant 2 (C).}}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{4}{\scriptsize \textbf {Amplification of putative transformants and negative strain. Negative strain (A), transformants 1 (B) and transformant 2 (C).}}{figure.caption.3}{}}
\citation{dittmer2011lamin}
\citation{singh2000effect}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {PCR verification for putative transformants 1 and 2. Lanes 1 and 2 were set as negative controls which added the genome of the negative strain as a template. Lanes 3 and 4 added the genome of transformant 1 as a template. Lanes 5 and 6 added the genome of transformant 2 as a template. Samples of lanes 1, 3 and 5 were amplified DNA with diagnostic primers ANID\_08549F and ANID\_08549R. Samples of lanes 2, 4 and 6 were amplified DNA with diagnostic primers ANID\_08549F and Af-Revers. }}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{5}{\scriptsize \textbf {PCR verification for putative transformants 1 and 2. Lanes 1 and 2 were set as negative controls which added the genome of the negative strain as a template. Lanes 3 and 4 added the genome of transformant 1 as a template. Lanes 5 and 6 added the genome of transformant 2 as a template. Samples of lanes 1, 3 and 5 were amplified DNA with diagnostic primers ANID\_08549F and ANID\_08549R. Samples of lanes 2, 4 and 6 were amplified DNA with diagnostic primers ANID\_08549F and Af-Revers. }}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{5}{section.4}\protected@file@percent }
\citation{wortman20092008}
\citation{paysan2023interpro}
\citation{ferrer2005crystal}
\citation{vidgren1994crystal}
\citation{david2008analysis}
\citation{albright2015large}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{hardy2010reverse}{1}
\bibcite{son2023regulators}{2}
\bibcite{xiaoli2015efficient}{3}
\bibcite{d1996selection}{4}
\bibcite{wassano2020aspergillus}{5}
\bibcite{yee2022investigating}{6}
\bibcite{nayak2006versatile}{7}
\bibcite{li2019pathways}{8}
\bibcite{corrigan2013fate}{9}
\bibcite{dittmer2011lamin}{10}
\bibcite{singh2000effect}{11}
\bibcite{wortman20092008}{12}
\bibcite{paysan2023interpro}{13}
\bibcite{ferrer2005crystal}{14}
\bibcite{vidgren1994crystal}{15}
\bibcite{david2008analysis}{16}
\bibcite{albright2015large}{17}
\bibcite{jumper2021highly}{18}
\bibcite{varadi2022alphafold}{19}
\newlabel{secA}{{}{8}{Appendix A. Data Analysis Sheet}{section*.6}{}}
\newlabel{secB}{{}{11}{Appendix B. Prediction of molecular structure of hypothetical protein AN8549}{section*.9}{}}
\citation{paysan2023interpro}
\citation{paysan2023interpro}
\newlabel{secC}{{}{12}{Appendix C. Location of AN8549 gene in Aspergillus nidulans}{section*.11}{}}
\newlabel{secD}{{}{12}{Appendix D. Prediction of domain structure of hypothetical protein AN8549\cite {paysan2023interpro}}{section*.13}{}}
\newlabel{secE}{{}{12}{Appendix E. Prediction of O-methyltransferases domain of AN8549 homologous protein\cite {paysan2023interpro}}{section*.15}{}}
\citation{jumper2021highly}
\citation{varadi2022alphafold}
\newlabel{secF}{{}{13}{Appendix F. Sequence comparison results of hypothetical protein AN8549 and O-methyltransferases}{section*.17}{}}
\newlabel{secG}{{}{13}{Appendix G. Prediction of molecular structure of hypothetical protein AN8549\cite {jumper2021highly}\cite {varadi2022alphafold}}{section*.19}{}}
\gdef \@abspage@last{14}
