\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{liu2020recent}
\citation{rajesh2018cellulose}
\citation{cai2017top}
\citation{katorcha2018analysis}
\citation{desire2023development}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Ion exchange chromatography (IEX)}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gel filtration chromatography (GFC)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Scanning spectrophotometry}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bradford assay}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}SDS-PAGE}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Western blottings}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Bioinformatic analysis }{2}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pI and WM analysis}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {Electrophoretic Analyses Results of Protein Mixture. The picture on the left is isoelectric focusing of a protein sample. The three protein bands are represented by 1, 2, and 3. The picture on the right is the polyacrylamide gel electrophoresis result of the protein sample. The three protein bands are represented by a, b, and c. }}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{2}{\scriptsize \textbf {Electrophoretic Analyses Results of Protein Mixture. The picture on the left is isoelectric focusing of a protein sample. The three protein bands are represented by 1, 2, and 3. The picture on the right is the polyacrylamide gel electrophoresis result of the protein sample. The three protein bands are represented by a, b, and c. }}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Anion Exchange Chromatography}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {Ion exchange chromatography images, the left image is an image of uneluted brown protein(bound protein), and the right image is an image of eluting pink protein(unbound protein).}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig2}{{2}{3}{\scriptsize \textbf {Ion exchange chromatography images, the left image is an image of uneluted brown protein(bound protein), and the right image is an image of eluting pink protein(unbound protein).}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gel Filtration Chromatography}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {Absorbance Distribution of 25 tubes Containing Proteins b and c. Two peaks at positions 13 and 18 demonstrate that the bound proteins b and c after IEX are further separated from each other.}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig3}{{3}{3}{\scriptsize \textbf {Absorbance Distribution of 25 tubes Containing Proteins b and c. Two peaks at positions 13 and 18 demonstrate that the bound proteins b and c after IEX are further separated from each other.}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Spectrophotometry Scanning}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Protein Concentration Calculation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \scriptsize  \textbf  {Calibrations of IgG concentration.}}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig4}{{4}{3}{\scriptsize \textbf {Calibrations of IgG concentration.}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bioinformatics Identification}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}SDS-PAGE/WB Analysis}{4}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \scriptsize  \textbf  {Results of Proteins Samples in 12\% gel of SDS-PAGE. The order of samples from left to right are tubes 12 and 20 in GFC purification, IEX bound, IEX unbound, Original mixture, and 0.25 and 0.125 mg/mL Cytochrome C.}}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig5}{{5}{4}{\scriptsize \textbf {Results of Proteins Samples in 12\% gel of SDS-PAGE. The order of samples from left to right are tubes 12 and 20 in GFC purification, IEX bound, IEX unbound, Original mixture, and 0.25 and 0.125 mg/mL Cytochrome C.}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \scriptsize  \textbf  {Results of Proteins Samples in WB. A goat anti-rabbit antibody conjugated to alkaline phosphatase served as the secondary antibody to the primary rabbit polyclonal antibody against Cytochrome c. The order of samples from left to right were tubes 12 and 20 in GFC purification, IEX bound, IEX unbound, original mixture, and 0.25 and 0.125 mg/mL Cytochrome C.}}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig6}{{6}{4}{\scriptsize \textbf {Results of Proteins Samples in WB. A goat anti-rabbit antibody conjugated to alkaline phosphatase served as the secondary antibody to the primary rabbit polyclonal antibody against Cytochrome c. The order of samples from left to right were tubes 12 and 20 in GFC purification, IEX bound, IEX unbound, original mixture, and 0.25 and 0.125 mg/mL Cytochrome C.}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{4}{section.4}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{liu2020recent}{1}
\bibcite{rajesh2018cellulose}{2}
\bibcite{cai2017top}{3}
\bibcite{katorcha2018analysis}{4}
\bibcite{desire2023development}{5}
\gdef \@abspage@last{5}
