This is BibTeX, Version 0.99d (TeX Live 2025/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Purification Proteins.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4895 characters,
and the built_in function-call counts, 1501 in all, are:
= -- 126
> -- 88
< -- 1
+ -- 31
- -- 26
* -- 124
:= -- 248
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 54
empty$ -- 126
format.name$ -- 26
if$ -- 320
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 130
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 57
