\begin{thebibliography}{1}

\bibitem{liu2020recent}
Shixiang Liu, Zhihua Li, Bing Yu, Song Wang, Youqing Shen, and Hailin Cong.
\newblock Recent advances on protein separation and purification methods.
\newblock {\em Advances in Colloid and Interface Science}, 284:102254, 2020.

\bibitem{rajesh2018cellulose}
Sahadevan Rajesh, Caitlin Crandall, Steven Schneiderman, and Todd~J Menkhaus.
\newblock Cellulose-graft-polyethyleneamidoamine anion-exchange nanofiber
  membranes for simultaneous protein adsorption and virus filtration.
\newblock {\em ACS Applied Nano Materials}, 1(7):3321--3330, 2018.

\bibitem{cai2017top}
Wenxuan Cai, Trisha Tucholski, Bifan Chen, Andrew~J Alpert, Sean McIlwain,
  Takushi Kohmoto, Song Jin, and Ying Ge.
\newblock Top-down proteomics of large proteins up to 223 kda enabled by serial
  size exclusion chromatography strategy.
\newblock {\em Analytical chemistry}, 89(10):5467--5475, 2017.

\bibitem{katorcha2018analysis}
Elizaveta Katorcha and Ilia~V Baskakov.
\newblock Analysis of covalent modifications of amyloidogenic proteins using
  two-dimensional electrophoresis: prion protein and its sialylation.
\newblock {\em Amyloid Proteins: Methods and Protocols}, pages 241--255, 2018.

\bibitem{desire2023development}
Christopher~T Desire, R~Dario Arrua, Xanthe~L Strudwick, Zlatko Kopecki,
  Allison~J Cowin, and Emily~F Hilder.
\newblock The development of microfluidic-based western blotting: Technical
  advances and future perspectives.
\newblock {\em Journal of Chromatography A}, 1691:463813, 2023.

\end{thebibliography}
