\begin{thebibliography}{10}

\bibitem{robinson2015enzymes}
Peter~K Robinson.
\newblock Enzymes: principles and biotechnological applications.
\newblock {\em Essays in biochemistry}, 59:1, 2015.

\bibitem{nguyen2017biochemical}
Hoang~Chinh Nguyen, Szu-Pei Wu, Chia-Hung Su, and Tzann-Shun Hwang.
\newblock Biochemical, biophysical, and thermal properties of alkaline
  phosphatase from thermophile thermus sp. ntu-237.
\newblock {\em BASE}, 2017.

\bibitem{gao2022extraction}
Chenzhe Gao, Mizhou Hui, Na~Dong, and Marwa Yagoub~Farag Koko.
\newblock Extraction, purification, and in vitro biological activities of
  intestinal alkaline phosphatase from pig intestine mucous waste.
\newblock {\em Journal of Food Processing and Preservation}, 46(11):e17023,
  2022.

\bibitem{lu2022fluorescent}
Jing Lu, Daoxiang Li, Lele Ma, Mingsan Miao, Yanju Liu, and Jinming Kong.
\newblock Fluorescent assay of alkaline phosphatase activity via atom transfer
  radical polymerization.
\newblock {\em Microchimica Acta}, 189(3):84, 2022.

\bibitem{c2000demonstration}
Nicholas C.~Price and Bethan~L Newman.
\newblock Demonstration of the principles of enzyme-catalysed reactions using
  alkaline phosphatase.
\newblock {\em Biochemistry and Molecular Biology Education}, 28(4):207--210,
  2000.

\bibitem{tang2019assays}
Zhenwei Tang, Haotian Chen, Hailun He, and Changbei Ma.
\newblock Assays for alkaline phosphatase activity: Progress and prospects.
\newblock {\em TrAC Trends in Analytical Chemistry}, 113:32--43, 2019.

\bibitem{punekar2018enzymes}
NS~Punekar.
\newblock {\em Enzymes: catalysis, kinetics and mechanisms}.
\newblock Springer, 2018.

\bibitem{lloyd2021steady}
Matthew~D Lloyd.
\newblock Steady-state enzyme kinetics.
\newblock {\em The Biochemist}, 43(3):40--45, 2021.

\bibitem{prinz2011enzyme}
Heino Prinz and Heino Prinz.
\newblock Enzyme kinetics.
\newblock {\em Numerical Methods for the Life Scientist: Binding and Enzyme
  Kinetics Calculated with GNU Octave and MATLAB}, pages 97--118, 2011.

\bibitem{dede2002effect}
Semiha Dede, Yeter Deger, and I~Meral.
\newblock Effect of short-term hypothermia on lipid peroxidation and
  antioxidant enzyme activity in rats.
\newblock {\em Journal of Veterinary Medicine Series A}, 49(6):286--288, 2002.

\bibitem{bzura2018photometric}
Justyna Bzura, Marta Fiedoruk-Pogrebniak, and Robert Koncki.
\newblock Photometric and fluorometric alkaline phosphatase assays using the
  simplest enzyme substrates.
\newblock {\em Talanta}, 190:193--198, 2018.

\bibitem{murphy1995mutations}
Jennifer~E Murphy, Thomas~T Tibbitts, and Evan~R Kantrowitz.
\newblock Mutations at positions 153 and 328 inescherichia colialkaline
  phosphatase provide insight towards the structure and function of mammalian
  and yeast alkaline phosphatases.
\newblock {\em Journal of molecular biology}, 253(4):604--617, 1995.

\end{thebibliography}
