\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{robinson2015enzymes}
\citation{nguyen2017biochemical}
\citation{gao2022extraction}
\citation{lu2022fluorescent}
\citation{c2000demonstration}
\citation{tang2019assays}
\citation{punekar2018enzymes}
\citation{lloyd2021steady}
\citation{prinz2011enzyme}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Method}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Changing reaction time}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Changing substrate concentration}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Changing enzyme concentration}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time Course Assay for Subsequent Reaction Time and Initial Velocity}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \scriptsize  \textbf  {(A)Time course assay results for AP. (B) Curve fitting is built from separated data of the first five minutes.}}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{1}{2}{\scriptsize \textbf {(A)Time course assay results for AP. (B) Curve fitting is built from separated data of the first five minutes.}}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substrate Concentration Assay}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \scriptsize  \textbf  {(A) Effects of substrate concentration on reaction rates. Intervals for substrate concentration are 0.1 mM from 0 to 0.9 mM. (B) Lineweaver-Burk plot. This is made using double reciprocal methods of velocities and substrate concentrations with extensions to intersect with X-axis.}}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig3}{{2}{3}{\scriptsize \textbf {(A) Effects of substrate concentration on reaction rates. Intervals for substrate concentration are 0.1 mM from 0 to 0.9 mM. (B) Lineweaver-Burk plot. This is made using double reciprocal methods of velocities and substrate concentrations with extensions to intersect with X-axis.}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enzyme Concentration Assay}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \scriptsize  \textbf  {Effect of changes in enzyme concentration on reaction rate.}}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig5}{{3}{3}{\scriptsize \textbf {Effect of changes in enzyme concentration on reaction rate.}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusion}{3}{section.4}\protected@file@percent }
\citation{dede2002effect}
\citation{bzura2018photometric}
\citation{murphy1995mutations}
\bibstyle{unsrt}
\bibdata{reference}
\bibcite{robinson2015enzymes}{1}
\bibcite{nguyen2017biochemical}{2}
\bibcite{gao2022extraction}{3}
\bibcite{lu2022fluorescent}{4}
\bibcite{c2000demonstration}{5}
\bibcite{tang2019assays}{6}
\bibcite{punekar2018enzymes}{7}
\bibcite{lloyd2021steady}{8}
\bibcite{prinz2011enzyme}{9}
\bibcite{dede2002effect}{10}
\bibcite{bzura2018photometric}{11}
\bibcite{murphy1995mutations}{12}
\gdef \@abspage@last{5}
